<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="left"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_ball_title"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_ball_desc"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>